<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Web Page</title>
</head>
<body>
    <!..Question 1: Basic text element..>

    <center><h1>My Web Page</h1></center>
    <center><p>My Name is Abhinandan Kumar Jha. I am 20 yrs old. I got 75% marks in 12<sup>th</sup> class and 80% in 10<sup>th</sup> class. I am pursuing BCA from AIMT college, Greater Noida, Uttar pradesh. I joined DUCAT(It training school) three week ago and learning JAVA FullStack from there for be professional web developer.</p></center>
    <hr>

    <!..Question 2: Heading Structure..>

   <center><h2><u>Important Announcement</u></h2></center>
    <p>Hi everyone myself Abhinandan, here i am to deliver an important message among you. our institude is going to conduct a coding competition for all the students of Batch-5, so those intrested student want to participate in it please contact me and submite your details to me. <br>
    <h3>On Date:-17/06/2024<h3><h2>Event Details</h2>All participents carry your PC with you because institude are not providing system for participants. There will be three rounds in this competition , every round will be of 20 min, In every Hits you must have to clear 2 rounds to reach final round so be attentive and carefull about it, there is 3 position for the quilifier 1<sup>st</sup>, 2<sup>nd</sup> and 3<sup>rd</sup>. and the prices are surprise so participate in this competition and give your afforts to win the prices.<br><h3><u>Venue:-Ducat,H-43, sector-63 Noida</u></h3></p>
    <hr>

    <!..Question 3: Emphasis and Strong..>

    <center><h2><u>Healthy Habits</u></h2></center>
    <p>Developing healthy habits is crucial for a balanced and fulfilling life. <strong>These habits encompass both physical and mental well-being.</strong> Regular exercise promotes strength and vitality while reducing stress. A <strong> diet rich in fruits, vegetables, and whole grains nourishes the body and supports immune function.</strong> Sufficient sleep revitalizes the mind and enhances cognitive function. <b>Hydration</b> ensures optimal organ function and skin health. Cultivating mindfulness through practices like <b>meditation</b> fosters emotional resilience and clarity. Finally, maintaining social connections and seeking help when needed promote a supportive environment. By embracing these habits, individuals can enjoy a healthier, happier life with greater longevity and vitality.</p>
    <hr>

    <!.. Question 4: Line break and horizontal Rule..>

    <center><h2><u>Poem</u></h2></center>
    <center><p>There are two kinds of people on earth to-day;<br>
        Just two kinds of people, no more, I say.<br><br>
        Not the sinner and saint, for it's well understood,<br>
        The good are half bad and the bad are half good.<br><br>
        Not the rich and the poor, for to rate a man's wealth,<br>
        You must first know the state of his conscience and health.<br><br>
        Not the humble and proud, for in life's little span,<br>
        Who puts on vain airs is not counted a man.<br><br>
        Not the happy and sad, for the swift flying years<br>
        Bring each man his laughter and each man his tears.<br><br>
        No; the two kinds of people on earth I mean,<br>
        Are the people who lift and the people who lean.<br><br>
        Wherever you go, you will find the earth's masses<br>
        Are always divided in just these two classes.<br><br>
        And, oddly enough, you will find, too, I ween,<br>
        There's only one lifter to twenty who lean.<br><br>
        In which class are you? Are you easing the load<br>
        Of overtaxed lifters, who toil down the road?<br><br>
        Or are you a leaner, who lets others share<br>
        Your portion of labor, and worry and care?<br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<strong><u>Ella Wheeler Wilcox</u></strong></p></center>
</body>
</html>